<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Shader | QAQSly的垃圾回收站</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="渲染流水线 应用阶段 输出渲染图元 几何阶段 输出屏幕空间的几何信息 光栅化阶段">
<meta property="og:type" content="article">
<meta property="og:title" content="Shader">
<meta property="og:url" content="http://example.com/2025/04/09/Shader/index.html">
<meta property="og:site_name" content="QAQSly的垃圾回收站">
<meta property="og:description" content="渲染流水线 应用阶段 输出渲染图元 几何阶段 输出屏幕空间的几何信息 光栅化阶段">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-09T02:46:06.000Z">
<meta property="article:modified_time" content="2025-07-19T04:36:01.810Z">
<meta property="article:author" content="QAQSly">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="QAQSly的垃圾回收站" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://s3.bmp.ovh/imgs/2025/04/24/af3d20da212e0aa9.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/QAQSly/QAQSly.github.io" title="github">github</a>
					        
								<a class="qq" target="_blank" href="/2015672764" title="qq">qq</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://s3.bmp.ovh/imgs/2025/04/24/af3d20da212e0aa9.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/QAQSly/QAQSly.github.io" title="github">github</a>
			        
						<a class="qq" target="_blank" href="/2015672764" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Shader" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/04/09/Shader/" class="article-date">
  	<time datetime="2025-04-09T02:46:06.000Z" itemprop="datePublished">2025-04-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Shader
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="渲染流水线"><a href="#渲染流水线" class="headerlink" title="渲染流水线"></a>渲染流水线</h1><ol>
<li>应用阶段 输出渲染图元</li>
<li>几何阶段 输出屏幕空间的几何信息</li>
<li>光栅化阶段</li>
</ol>
<span id="more"></span>
<h2 id="应用阶段"><a href="#应用阶段" class="headerlink" title="应用阶段"></a>应用阶段</h2><ol>
<li>视锥剔除</li>
<li>LOD选择</li>
<li>设置材质 纹理 Shader</li>
<li>CPU 输出图元 点 线 面</li>
<li>关键输出： 需要渲染的模型数据 顶点 法线 UV坐标</li>
</ol>
<h2 id="几何阶段"><a href="#几何阶段" class="headerlink" title="几何阶段"></a>几何阶段</h2><ol>
<li>GUP处理</li>
<li>顶点着色器 模型空间 -&gt; 裁剪空间 mvp 矩阵变换</li>
<li>投影裁剪 剔除视锥外的图元 齐次坐标除法 -&gt; NDC坐标</li>
<li>屏幕映射 NDC坐标 -&gt; 屏幕坐标</li>
<li>关键输出 屏幕顶点坐标 深度值Z-Buffer 插值后的顶点属性 UV 顶点颜色等等</li>
</ol>
<h2 id="光栅化阶段"><a href="#光栅化阶段" class="headerlink" title="光栅化阶段"></a>光栅化阶段</h2><ol>
<li>三角形遍历 生成片元(Fragment) 插值顶点属性 （重心坐标插值UV)</li>
<li>片元着色器 逐像素着色 （计算光照 采样纹理)</li>
<li>逐片元操作 深度测试（Z-Test）模板测试 颜色混合（Alpha Blending)</li>
<li>最终输出 写入帧缓冲（Fram Buffer）生成屏幕像素</li>
</ol>
<h2 id="CPU和GPU通信"><a href="#CPU和GPU通信" class="headerlink" title="CPU和GPU通信"></a>CPU和GPU通信</h2><ol>
<li>将数据加载到显存中 将网格和纹理加载到显存中， 等待CPU指导渲染状态</li>
<li>设置渲染状态</li>
<li>绘制调用 DrawCall</li>
</ol>
<h2 id="GPU流水线"><a href="#GPU流水线" class="headerlink" title="GPU流水线"></a>GPU流水线</h2><p>![](<a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2025/04/17/362957266812478b.png">https://s3.bmp.ovh/imgs/2025/04/17/362957266812478b.png</a></p>
<h2 id="顶点着色器"><a href="#顶点着色器" class="headerlink" title="顶点着色器"></a>顶点着色器</h2><ul>
<li>顶点空间变换 输入的每一个顶点都会调用一次顶点着色器</li>
<li>顶点动画 模拟水面 布料</li>
<li>基本工作 : 把顶点坐标从模型空间转换到齐次裁剪空间</li>
<li>顶点着色</li>
</ul>
<h2 id="曲面细分着色器"><a href="#曲面细分着色器" class="headerlink" title="曲面细分着色器"></a>曲面细分着色器</h2><ul>
<li>细分图元</li>
</ul>
<h2 id="几何着器"><a href="#几何着器" class="headerlink" title="几何着器"></a>几何着器</h2><ul>
<li>逐图元着</li>
</ul>
<h2 id="裁剪"><a href="#裁剪" class="headerlink" title="裁剪"></a>裁剪</h2><ul>
<li>剔除相机视野外的顶点 并剔除一些三角图元</li>
<li>图元关系 完全在摄像机视野内 部分在(进行裁剪) 在视野交界处建立新的顶点 完全不在</li>
</ul>
<h2 id="屏幕映射"><a href="#屏幕映射" class="headerlink" title="屏幕映射"></a>屏幕映射</h2><ul>
<li>将图元的坐标映射到屏幕坐标</li>
<li>屏幕映射得到的屏幕坐标 决定顶点对于哪个像素以及距离这个像素有多远</li>
</ul>
<h2 id="三角形设置"><a href="#三角形设置" class="headerlink" title="三角形设置"></a>三角形设置</h2><ul>
<li>计算三角形网格数据表示</li>
</ul>
<h2 id="三角形遍历"><a href="#三角形遍历" class="headerlink" title="三角形遍历"></a>三角形遍历</h2><ul>
<li>检查每个像素是否呗三角形覆盖 使用三角形三个顶点对像素进行插值 &#x3D;&gt; 片元序列(屏幕坐标 深度信息 顶点信息 法线 纹理坐标)</li>
</ul>
<h2 id="片元着色器"><a href="#片元着色器" class="headerlink" title="片元着色器"></a>片元着色器</h2><ul>
<li>单个片元操作</li>
<li>逐片元着色</li>
</ul>
<h2 id="逐片元操作"><a href="#逐片元操作" class="headerlink" title="逐片元操作"></a>逐片元操作</h2><ul>
<li>修改颜色 深度缓冲 进行混合</li>
<li>决定每个片元的可见性 模板测试 深度测试</li>
<li>如果一个片元通过了所有的测试 则进行输出合并 颜色于颜色缓冲区进行合并 测试不通过全部舍弃</li>
</ul>
<h3 id="模板测试"><a href="#模板测试" class="headerlink" title="模板测试"></a>模板测试</h3><ul>
<li>限制渲染的区域 渲染阴影 轮廓渲染</li>
</ul>
<h3 id="深度测试"><a href="#深度测试" class="headerlink" title="深度测试"></a>深度测试</h3><p>* </p>
<h1 id="2D-Shader"><a href="#2D-Shader" class="headerlink" title="2D Shader"></a>2D Shader</h1><h2 id="描边"><a href="#描边" class="headerlink" title="描边"></a>描边</h2><ol>
<li>ui延展</li>
<li>有向距离场</li>
</ol>
<h1 id="3D-Shader"><a href="#3D-Shader" class="headerlink" title="3D Shader"></a>3D Shader</h1><ol>
<li>法线外拓</li>
<li>有向距离场</li>
</ol>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ol>
<li>在3ds Max 中,默认坐标方向是: x轴正方向指向右方, y轴正方向指向前方 z轴正方向 指向上方 它是左手还是右手坐标系<br>答: 右手坐标系</li>
<li>左手坐标系中 坐标(0, 0, 1) 绕y轴正方向 旋转90 旋转后的坐标是? 如果右手坐标系呢?<br>答: (1, 0, 0) (1, 0, 0)</li>
<li>在Unity 中,新建 场景中 主摄像机位置位于实际额空间中的 (0, 1,, -10)位置,在不改变<br>摄像机的任何设置,保持旋转0, 缩放1, 世界空间 (0, 1, 0) 新建一个球体, 在摄像机的观察<br>空间下,球体的z值是多少, 在模型空间下,球体的z值是多少<br>答: 在摄像机的空间下,z值是-10, 模型空间下,球体的z值是10</li>
</ol>
<h1 id="点-和矢量"><a href="#点-和矢量" class="headerlink" title="点 和矢量"></a>点 和矢量</h1><ol>
<li>point </li>
<li>矢量 模(长度) 和方向</li>
<li>标量 模</li>
<li>矢量乘法 每个分量乘以标量 表示对矢量v进行一个标量的放大 k小于0 取反 最后为矢量</li>
<li>矢量除法 每个分量除以标量 矢量只能被标量除</li>
<li>矢量加减法 每个分量相加减 三角形定则 加法 a的尾连到b的头  减法 a-b a的尾连到b的尾</li>
<li>矢量的模计算 每个分量的平方求和 然后求平方根</li>
<li>应用 顶点的法线方向 和光源方向 这里需要使用单位向量 unit vector 即模为1的矢量 归一化 的矢量</li>
<li>归一化 矢量 除以矢量 的模 在unity urp shader中 TransformObjectToWorldNormal函数的参数doNormalize&#x3D;true对<br>法线进行了归一化,确保光照的正确性,避免缩放的影响</li>
</ol>
<h2 id="矢量点积"><a href="#矢量点积" class="headerlink" title="矢量点积"></a>矢量点积</h2><ol start="10">
<li>矢量的点积 内积 dot 结果是一个标量 各个分量相乘最后求和 得出一个标量</li>
<li>点积的应用 投影 单位矢量 a 不限长度的矢量b 得到b在a方向上的投影</li>
<li>点积投影 当方向相反即夹角大于90 投影为负数shu 垂直的时候为0 小于90则为正</li>
<li>点积的性质1 对点击其中一个进行矢量进行缩放 即对点积进行缩放</li>
<li>点积的性质2 可以对其中一个进行矢量的加减</li>
<li>点击的性质3 矢量和本身点击 等于模的平方</li>
<li>余弦值 两个单位矢量的点积 </li>
<li>余弦公式 模相乘 乘以余弦值</li>
</ol>
<h2 id="矢量叉乘"><a href="#矢量叉乘" class="headerlink" title="矢量叉乘"></a>矢量叉乘</h2><ol>
<li>叉积的结果还是一个矢量</li>
<li>正弦公式 模相乘 乘以正弦值</li>
<li>叉积的应用 计算垂直一个平面,三角形的矢量</li>
</ol>
<h1 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h1><ol>
<li>一个矢量的大小不重要,只需要在正确的位置画出来就行了<br>答: 错误 矢量没有位置 只有大小和方向</li>
<li>点可以认为是一个固定的矢量,只需要把尾部固定在原点<br>答:是的</li>
<li>选择左手坐标系和右手坐标系很重要,这会影响叉积的运算<br>答: 不会,只是视觉上看着不同<br>2.计算下面的矢量运算:<br>|(2,7,3)| &#x3D; 7.87<br>2.5(5,4,10) &#x3D; (12.5, 10, 25)<br>(3,4)&#x2F;2 &#x3D; (1.5, 2)<br>对(5,12)进行归一化 &#x3D; (0.38, 0.92)<br>(1,1,1)进行归一化 &#x3D; (0.58, 0.58, 0.58)<br>(7,4)+(3,5) &#x3D; (10, 9)<br>(9,4,13)-(15,3,11) &#x3D; (-6, -1, 2)</li>
<li>假设，场景中有一个光源，位置在(10,13,11)处，还有一个点(2,1,1)，那么光源距离该点的<br>离是多少?<br>答: 计算向量的差, 然后计算模 (10, 13, 11) - (2, 1, 1) &#x3D; (8, 12, 10) &#x3D; 17</li>
<li>计算下面的矢量运算:<br>(4,7) \cdot (3,9) &#x3D; 12 + 63 &#x3D; 75<br>(2,5,6)\cdot(3,1,2)-10 &#x3D; 6 + 5 + 12 &#x3D; 23 - 10 &#x3D; 13<br>0.5(-3,4)\cdot(-2,5) &#x3D; (-1.5, 2.0) \cdot (-2, 5) &#x3D; 3 + 10 &#x3D; 13<br>(3,-1,2)\times(-5,4,1) &#x3D; ((-1 - 8), (-10 - 3), (12 - 5)) &#x3D; (-9, -13, 7)<br>(-5,4,1)\times(3,-1,2) &#x3D; ((8 - -1), (3 - -10), (5 - 12)) &#x3D; (9, 13, -7)</li>
<li>已经知道矢量a, b a的模为4 b的模为6 夹角为60度</li>
<li>a \cdot b &#x3D; 24 * cos60 &#x3D; 24 * 0.5 &#x3D; 12</li>
<li>|a \times b| &#x3D; 24 * sin60 &#x3D; 24 * 0.866 &#x3D; 20.784</li>
<li>6.假设，场景中有一个 NPC，它位于点p处，它的前方(forward)可以使用矢量v来表示。<br>①) 如果现在玩家运动到了点x处，那么如何判断玩家是在 NPC 的前方还是后方?请使用数<br>学公式来描述你的答案。提示:使用点积。<br>答: 在v方向上的投影 v \cdot (x - p) &gt; 0 在前方 &lt;0 在后方<br>②) 使用你在a中提到的方法，代入 p&#x3D;(4,2),v&#x3D;(-3,4)x&#x3D;(10,6)来验证你的答案。<br>答: (-3, 4) \codt (6, 4) &#x3D; (-18 + 16) &#x3D; -2 &lt;&gt; 0 在后方<br>③ 现在，游戏有了新的需求:NPC 只能观察到有限的视角范围，这个视角的角度是。，也就<br>是说 NPC 最多只能看到它前方左侧或右侧”角度内的物体。那么,我们如何通过点积来判断 NPC<br>是否可以看到点x呢?<br>答: 通过求得余弦的值来判断 通过矢量除以mo进行归一化 然后两个单位向量 点积 求得 余弦值大于角度的余弦值(此时因为余弦的性质 角度小于NPC的视野角度) 在范围内<br>④在c的条件基础上，策划又有了新的需求:NPC<br>的观察距离也有了限制，它只能看到固定距离内的对象,<br>现在又如何判断呢?<br>答: x - p 求模 &lt; 小于限制距离的平方 并且可见<br>a<br>7.在渲染中我们时常会需要判断一个三角面片是正<br>面还是背面，这可以通过判断三角形的3个顶点在当前<br>空间中是顺时针还是逆时针排列来得到。给定三角形的<br>3 个顶点 p、P和 p3，如何利用叉积来判断这 3 个点的<br>顺序是顺时针还是逆时针?假设我们使用的是左手坐标<br>系，且p、p和p;都位于y平面(即它们的z分量均为<br>0)，人眼位于z轴的负方向上，向z轴正方向观察，如<br>图 4.29 所示。<br>eP.<br>人眼观察<br>方商<br>C{&gt;}<br>图4.29 三角形的三个顶点位于 xy平面上,<br>人眼位于z轴负方向，向z轴正方向观察<br>答: 通过叉积可以得到垂直于这个三角面的点, 根据这个点画到面的垂线,在根据坐标系判断顺时针还是逆时针<br>在左手坐标系中, cross &gt; 0 逆时针 , cross &lt; 0 顺时针</li>
</ol>
<h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h2><ol>
<li>矩阵和标量的乘法</li>
<li>矩阵和矩阵的乘法 第一个矩阵的列数必须要和第二个矩阵的行数相同 结果是第一矩阵的行数 第二个矩阵的列数<br>对于第一个矩阵使用行矢量 点积 第二个矩阵的列矢量</li>
<li>方块矩阵 行列相等 对角矩阵 除了对角外其余都是0</li>
<li>单位矩阵 对角矩阵对角分量都是1 任何矩阵乘以单位矩阵还是原来的矩阵</li>
<li>转置矩阵 转置矩阵的转置等于原来的矩阵</li>
<li>逆矩阵 前提: 是一个方阵 原矩阵乘逆矩阵等于单位矩阵 逆矩阵的逆矩阵是原矩阵的本身 单位矩阵的逆矩阵是本身<br>转置矩阵的逆矩阵是逆矩阵的转置 矩阵相乘后的逆矩阵等于反向串接各个矩阵的逆矩阵</li>
<li>正交矩阵 一个矩阵和转置矩阵的乘积是一个单位矩阵, 那么这个矩阵就是正交</li>
</ol>
<h2 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h2><ul>
<li>线性变换</li>
</ul>
<ol>
<li>缩放 旋转 错切 镜像 正交投影</li>
</ol>
<ul>
<li>仿射变换 合并线性变换和平移变换的变换</li>
<li>齐次坐标</li>
</ul>
<ol>
<li>对于一个点 将三个向量变为四个向量, w置为1</li>
<li>对于一个带方向的矢量, 需要将w置为0</li>
</ol>
<h2 id="矩阵变换"><a href="#矩阵变换" class="headerlink" title="矩阵变换"></a>矩阵变换</h2><ul>
<li>空白</li>
</ul>
<h2 id="顶点的坐标空间变换过程"><a href="#顶点的坐标空间变换过程" class="headerlink" title="顶点的坐标空间变换过程"></a>顶点的坐标空间变换过程</h2><ol>
<li>模型空间(对象空间) 自身独立的坐标空间 模型空间的坐标轴使用自然方向 原点在模型上</li>
<li>世界空间 原点在世界中心</li>
<li>顶点变换的第一步 将顶点坐标从模型空间变换到世界空间(模型变换)</li>
<li>观察空间 (摄像机空间) 顶点变换第二部 将顶点从世界空间变换到观察空间 观察变换</li>
<li>齐次裁剪空间 (裁剪矩阵&#x2F;投影矩阵) 顶点变换第三步 将顶点从观察空间变换到齐次裁剪空间<br>空间决定-视锥体(六个平面组成这六个平面被称为裁剪平面)<br>视锥体有两种类型 正交投影 透视投影<br>近裁剪平面 和 远裁剪平面 决定了摄像机的深度范围</li>
<li>屏幕空间 真正的投影 将视锥体投影到屏幕空间<br>首先进行标准齐次除法(透视除法) 即归一化的设备坐标(NDC) 将齐次空间坐标转换到NDC</li>
<li>切线空间  法线映射</li>
</ol>
<h2 id="法线变换"><a href="#法线变换" class="headerlink" title="法线变换"></a>法线变换</h2><ol>
<li>切线 切矢量</li>
</ol>
<h2 id="顶点-片元着色器基本结构"><a href="#顶点-片元着色器基本结构" class="headerlink" title="顶点 片元着色器基本结构"></a>顶点 片元着色器基本结构</h2><ol>
<li>Shader</li>
<li>属性 Properties</li>
<li>SubShader</li>
<li>Fallback</li>
</ol>
<ul>
<li>语义</li>
</ul>
<ol>
<li>POSITION 告诉unity 将模型的顶点坐标填充到输入参数v中</li>
<li>SV_POSITION 告诉unity 顶点着色器 的输出是裁剪空间的顶点坐标</li>
<li>SV_TARGET 告诉渲染器 将颜色存储到默认的帧缓存</li>
</ol>
<h2 id="颜色映射"><a href="#颜色映射" class="headerlink" title="颜色映射"></a>颜色映射</h2><ol>
<li>法线 [-1, 1] 通过映射 * 0.5 + 0.5 映射到[0, 1]</li>
</ol>
<h2 id="光源"><a href="#光源" class="headerlink" title="光源"></a>光源</h2><ol>
<li>辐照度 量化光 d &#x2F; cos0(通过光源与法线的点积) (法线与光线)角度越大 光线辐照度越小</li>
<li>吸收 和 散射 在内部进行折射 在外部进行反射</li>
</ol>
<ul>
<li>高光反射 specular 表面反射光线</li>
<li>漫反射 diffuse 折射 吸收 散射表面</li>
<li>根据入射光线的数量和方向 可以计算出出射光纤的数量和方向 通过 出射度(exitance)</li>
</ul>
<h2 id="着色"><a href="#着色" class="headerlink" title="着色"></a>着色</h2><ol>
<li>根据材质的属性 使用等式去计算观察方向的出射度 这个等式叫光照模型</li>
</ol>
<h2 id="BRDF光照模型"><a href="#BRDF光照模型" class="headerlink" title="BRDF光照模型"></a>BRDF光照模型</h2><h2 id="标准光照模型"><a href="#标准光照模型" class="headerlink" title="标准光照模型"></a>标准光照模型</h2><ol>
<li>自发光 emissive 给定一个方向 表面向该方向发射多少辐射量</li>
<li>高光反射 specular 当光源照射到物体表面 表面会完全镜面反射多少辐射量<br>Phong模型 基于反射向量<br>关键矢量: n 法线矢量 I 光源矢量(入射光) v 观察矢量 r 反射矢量<br>r &#x3D; 2(n * I)n - I<br>高光反射 &#x3D; (光源颜色 * 材质高光反射颜色) max(0, dot(v, r))^gloss(光泽度)</li>
</ol>
<p>Blinn模型 反光更大 基于半角向量 (该模型是各向同性 即固定视角和光源 旋转这个表面 表面反射不会发生改变) (与之相反向头发可能就需要各向异性) 同时<br>这两个模型无法使用菲涅尔反射<br>h 半角向量 &#x3D; (v + I) &#x2F; |v + I|<br>高光反射 &#x3D; (光源颜色 * 材质高光反射颜色) max(0, dot(n, h))^gloss(光泽度)<br>3. 漫反射 diffuse 当光源照射到物体表面 该表面会向每个方向散射多少辐射量</p>
<ul>
<li>兰伯特定律 反射光的强度 和表面法线和光源方向的余弦值成正比<br>关键向量 : n 法线单位矢量 I 光源 单位矢量</li>
<li>漫反射&#x3D; (光源颜色 * 材质漫反射颜色 ) max(0, dot(n, I))</li>
<li>半兰伯特模型</li>
<li>漫反射&#x3D; (光源颜色 * 材质漫反射颜色 ) (dot(n, I) * 0.5 + 0.5) &#x2F;&#x2F; 适合风格化</li>
</ul>
<ol>
<li>环境光 其他所有间接光</li>
</ol>
<h1 id="逐像素光照-逐顶点光照"><a href="#逐像素光照-逐顶点光照" class="headerlink" title="逐像素光照 逐顶点光照"></a>逐像素光照 逐顶点光照</h1><ol>
<li>逐像素光照 计算每个像素的法线(对顶点法线进行插值) 然后进行光照模型计算 Phong着色</li>
<li>逐顶点着色 高洛德着色 线性插值得到像素光照 高光反射有问题</li>
</ol>
<h2 id="基础纹理"><a href="#基础纹理" class="headerlink" title="基础纹理"></a>基础纹理</h2><ol>
<li>使用纹理映射,可以将纹理映射到表面 逐纹理像素控制模型的颜色</li>
<li>通常这些坐标使用二位uv表示</li>
</ol>
<h2 id="凹凸映射"><a href="#凹凸映射" class="headerlink" title="凹凸映射"></a>凹凸映射</h2><ol>
<li>高度纹理映射 白色相对高 黑色相对低</li>
<li>法线映射</li>
<li>渐变纹理 贴图设置 Clamp</li>
<li>遮罩纹理 高光反射强度R通道 边缘光照强度G通道 高光反射指数 通道 自发光强度 存储A通道</li>
</ol>
<h2 id="透明效果"><a href="#透明效果" class="headerlink" title="透明效果"></a>透明效果</h2><ul>
<li>透明度测试<ol>
<li>只要有一个片元的透明度不满足条件  小于某个阙值 片元就会被舍弃 效果: 完全透明 或者完全不透明</li>
<li>不需要关闭深度写入 通过深度测试的进行深度写入</li>
</ol>
</li>
<li>透明度混合<ol>
<li>关闭深度写入 但不关闭深度测试 即深度缓冲是只读的</li>
<li>混合公式 目标颜色 &#x3D; 源透明度 * 源颜色 + (1 - 源透明度)[OneMinusSrcAlpha] * 旧的目标颜色</li>
</ol>
</li>
</ul>
<ol>
<li>关闭深度写入的透明效果</li>
<li>开启深度写入的透明效果</li>
</ol>
<h2 id="渲染顺序"><a href="#渲染顺序" class="headerlink" title="渲染顺序"></a>渲染顺序</h2><ol>
<li>先渲染所有不透明物体 并开启深度测试 和深度缓冲</li>
<li>渲染半透明物体 进行远进排序 从后往前渲染 关闭深度写入 开启深度测试</li>
</ol>
<h2 id="常见的混合类型"><a href="#常见的混合类型" class="headerlink" title="常见的混合类型"></a>常见的混合类型</h2><ol>
<li>正常 Blend SrcAlpha OneMinusSrcAlpha</li>
<li>柔和相加 Blend OneMinusDstColor one</li>
<li>正片叠底 Blend DstColor Zero</li>
<li>两倍相乘 Blend DstColor SrcColor</li>
<li>变暗 BlendOp Min Blend One One</li>
<li>变亮 BlendOp Max Blend One One</li>
<li>滤色 Blend OneMinusDstColor One  or Blend One OneMinusSrcColor</li>
<li>线性减淡 Blend One One</li>
</ol>
<h2 id="前向渲染"><a href="#前向渲染" class="headerlink" title="前向渲染"></a>前向渲染</h2><ol>
<li>逐顶点处理光照</li>
<li>逐像素处理光照</li>
<li>球谐函数处理</li>
</ol>
<ul>
<li>BasePass</li>
</ul>
<ol>
<li>光照纹理</li>
<li>环境光</li>
<li>自发光</li>
<li>平行光阴影<br>光照计算: 一个逐像素的平行光 和逐顶点的SH光源</li>
</ol>
<ul>
<li>AdditionalPass</li>
</ul>
<ol>
<li>默认不支持阴影<br> 光照计算: 其他影响该物体的 逐像素光源计算 每个光源执行一个Pass</li>
</ol>
<h2 id="延迟渲染-不能处理半透明"><a href="#延迟渲染-不能处理半透明" class="headerlink" title="延迟渲染 不能处理半透明"></a>延迟渲染 不能处理半透明</h2><ol>
<li>第一个Pass计算可以 进行深度写入G缓冲</li>
<li>第二个Pass 使用G缓冲的 表面法线 观察方向 漫反射</li>
</ol>
<h2 id="光源-1"><a href="#光源-1" class="headerlink" title="光源"></a>光源</h2><ol>
<li>平行光 到每个点方向一样</li>
<li>点光源 具有光源衰减</li>
<li>聚光灯 锥形顶点最强光 逐渐衰减 边界为0</li>
</ol>
<h2 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h2><ol>
<li>接受其他物体的阴影 阴影映射纹理(包括屏幕空间阴影图)进行采样 采样后和光照相乘</li>
<li>向其他物体投射阴影 执行 ShadowCaster 将对象加入到光源的阴影映射纹理中</li>
</ol>
<h2 id="透明度物体阴影"><a href="#透明度物体阴影" class="headerlink" title="透明度物体阴影"></a>透明度物体阴影</h2><ol>
<li>阴影裁剪</li>
<li>透明混合 不产生阴影 全产生阴影 使用内置 或者加pass</li>
</ol>
<h2 id="高级纹理"><a href="#高级纹理" class="headerlink" title="高级纹理"></a>高级纹理</h2><ol>
<li><p>环境映射纹理</p>
</li>
<li><p>反射 cubemap 计算反射</p>
</li>
<li><p>折射 斯列尔定律计算反射角</p>
</li>
<li><p>菲涅尔反射 一部分发生反射 一部分进入物体内部折射或散射</p>
</li>
</ol>
<ul>
<li>Schlick 菲涅尔近似等式</li>
<li>Fmpricial 菲涅尔近似等式</li>
</ul>
<ol start="5">
<li>镜面 透明玻璃 实现</li>
<li>使用渲染纹理</li>
<li>使用grabpass</li>
</ol>
<h2 id="程序纹理"><a href="#程序纹理" class="headerlink" title="程序纹理"></a>程序纹理</h2><h2 id="广告牌"><a href="#广告牌" class="headerlink" title="广告牌"></a>广告牌</h2><ol>
<li>right &#x3D; up cross normal 归一化后 up &#x3D; right cross normal</li>
</ol>
<h2 id="故障效果"><a href="#故障效果" class="headerlink" title="故障效果"></a>故障效果</h2><ol>
<li>分形杂色</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/09/ShaderProblems/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          ShaderProblems
        
      </div>
    </a>
  
  
    <a href="/2025/04/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">2025/4/9</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Shader" data-title="Shader" data-url="http://example.com/2025/04/09/Shader/"  data-images="https://s3.bmp.ovh/imgs/2025/04/24/af3d20da212e0aa9.png" data-content="Shader">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 QAQSly
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>